回归
过度拟合
回归直线 公式提取出来 建立模型  模型参数 回归参数
一元线性回归和多元的线性回归 广义线性回归
困难：选定变量（多元），避免多重共线性，观察拟合方程，避免过度拟合，检验模型是否合理
************************************
函数关系
相关关系
************************************ 
相关系数：公式  判断是否适合用线性回归模型
正负，正：正相关，负:负相关
************************************
残差 残差平方和 最小
************************************
哑变量/虚拟变量  处理方式：加法模型（影响截距）/乘法模型（影响斜率）（混合模型）
************************************
多元线性回归变量选择问题
逐步回归
向前引入法：从一元回归开始，逐步增加变量，使指标达到最优
向后剔除法：从全变量回归方程开始，逐步剔除某个变量，使指标达到最优为止
逐步筛选法：综合上述两种方法
判断模型是否变得更好的指标：
1、RSS 残差平方和
2、R2²相关系数平方  （遍历所有可能的组合，选出使RSS最小，R²最大的模型）
3、AIC 赤池统计量AIC越小越好

************************************
************************************
************************************
************************************
************************************
************************************
************************************
************************************

线性回归
变量筛选的技术
降维