回归
过度拟合
回归直线 公式提取出来 建立模型  模型参数 回归参数
一元线性回归和多元的线性回归 广义线性回归
困难：选定变量（多元），避免多重共线性，观察拟合方程，避免过度拟合，检验模型是否合理
************************************
函数关系
相关关系
************************************ 
相关系数：公式  判断是否适合用线性回归模型
正负，正：正相关，负:负相关
************************************
残差 残差平方和 最小
************************************
哑变量/虚拟变量  处理方式：加法模型（影响截距）/乘法模型（影响斜率）（混合模型）
************************************
多元线性回归变量选择问题
逐步回归
向前引入法：从一元回归开始，逐步增加变量，使指标达到最优
向后剔除法：从全变量回归方程开始，逐步剔除某个变量，使指标达到最优为止
逐步筛选法：综合上述两种方法
判断模型是否变得更好的指标：
1、RSS 残差平方和
2、R2²相关系数平方  （遍历所有可能的组合，选出使RSS最小，R²最大的模型）
3、AIC 赤池统计量AIC越小越好

************************************
************************************

线性回归
变量筛选的技术
降维

************************************
打酱油的自变量
	1、逐步回归 step
多重共线性
	产生原因：其他自变量组合产生   （行列式 =0 矩阵不可逆）
	多重共线性的发现：kappa kappa<100 kappa>1000
		eigen()
	多重共线性的解决：
------------------------------------
特征根，逆矩阵
------------------------------------
************************************
广义线性回归模型（本身是非线性，可以转化为线性回归）
R.Norell实验
logistic回归模型
	推到过程
************************************
非线性回归
	直线回归
	lm 假设对数关系 lm(y~log(x))
	指数法：
	幂函数法：
	多项式回归：
案例分析：预测网页流量	
************************************
多元线性回归的最小二乘解（无偏估计）
	广义逆 x本身存在线性相关的关系 矩阵的秩
	1、x本身存在线性相关的关系：矩阵不可逆
	2、变量比样本还多：多元线性回归没办法求解
无偏估计
	抽样越多，无限逼近
有偏估计
************************************
岭回归 Ridge Regression RR （主要用来解决多重共线性问题）
	岭回归
	惩罚函数
	岭回归的推导
	岭回归的几何意义
	岭回归的性质：
		1、岭参数为0，得到最小二乘解；
		2、有偏估计;
		3、
		4、
	岭迹图
		1、决定k
		2、判断是是否存在多重共线性
		3、筛选喇叭口附近的值
	岭迹分析
	领参数的一般选择原则
Lasso：变量选择技术	
************************************
第四周
************************************
主成分分析：
方差：变量方差很小很小，基本可以断定这个变量可以不要了
对变量进行线性组合，组合之后再进行淘汰
通过原有变量进行线性组合之后，对新变量的方差进行计算，对方差较小的新变量进行舍去
几何意义：平移旋转坐标轴
主成分分析和因变量无关
主成分分析：降维之后可以自动消除多重共线性
主成分分析成功：只剩下3-5个成分，可以解释80%的数据变异
几何意义：在n维的一个空间找到一个方向，使得沿着此方向数据的方差最大，将此方向定位坐标轴
数学原理：（用到的知识：协方差矩阵，转秩，求特征值，特征向量）
主成分性质：
贡献率：前m个主成分的贡献率之和为主成分的累积贡献率
载荷
变量规范化：中心化，归一化
协方差真和相关系数矩阵
ml04c：
	在R语言中如何进行主成分分析
	业务上的解释
主成分分析的应用
	1、31省份消费数据进行聚类
	2、主成分回归：法国经济分析数据
ml04d：
因子分析:主成分分析的推广以及发展（降维）
	用来分析隐藏在背后的因子作用的统计模型
	用最少的不可测的公共因子的线性函数与特殊因子之和来描述原先观测的每个分量
	奥运会十项全能的分做研究：分析表面的分数取决于背后什么看不见的基本因子
		：1、短跑速度；2、爆发性臂力；3、爆发性腿力；4、耐力
因子分析的主要用途：
	1、降维；2、；3、背后的业务因素意义更加清晰的呈现出来
与主成分分析的区别：
	1、主成分分析代表什么意义不关心，很难从业务上解释；
	2、因子分析，侧重变量之间的共变异量，背后有一个共同的因自变量，将相关性比较强的变量组合起来生成因子变量



************************************
************************************
************************************